# prueba1

Experiments/: nb-configuration.xml  nbactions-ContextAnalysis.xml  nbactions-Experiment.xml  nbactions-PredefinedTest.xml  nbactions-ProfileAnalysis.xml  nbactions.xml  pom.xml
Experiments/src/main/java/ImplicitToExplicitTransformation/: AccumulatedFrequency.java  ContextAwereItoE.java  ContextSeparator.java  ContextUnited.java  Example.java  ImplicitToExplicitFeedback.java  ImplicitToExplicitFeedbackAdjustment.java  ImplicitToExplicitFeedbackBasic.java  ImplicitToExplicitFeedbackCelma.java  ImplicitToExplicitFeedbackFinal.java  TransformationManager.java
Experiments/src/main/java/cars/context/: ContextDefinitionManager.java
Experiments/src/main/java/dataset/Foursquare/: FoursquareQuadrantsCategoricalDataset.java  FoursquareQuadrantsDataset.java  FoursquareQuadrants_oldDataset.java
Experiments/src/main/java/es/uam/eps/ir/analysis/: ItemTimeAnalysis.java  ProfileAnalysis.java  UserProfileAnalysis.java
Experiments/src/main/java/es/uam/eps/ir/analysis2/: GenreContextAnalysis_Categorical.java  GenreContextAnalysis_Continuous.java  GenreContextAnalysis_NRatings_Categorical.java  MeanUserRating_CategoricalContext.java  UserTimestampDistribution.java
Experiments/src/main/java/es/uam/eps/ir/dataset/: AbstractDataset.java  AbstractDatasetAttributes.java  AttributeDefinition.java  AttributedEntity.java  CAMRa2010_FT_Dataset.java  CAMRa2011FullDataset.java  CAMRa2011t1Dataset.java  CAMRa2011t1hhDataset.java  CAMRa2011t2Dataset.java  CAMRa2011t2hhDataset.java  CategoricalAttribute.java  CommonDatasets.java  Context_Adomavicius_BaltrunasUMUAI_Dataset.java  Context_Adomavicius_Dataset.java  Context_LDOS_CoMoDa_Dataset.java  ContextualDatasetIF.java  ContextualDatasets.java  DatasetAttributesIF.java  DatasetIF.java  DatasetUtility.java  EurekakidsDataset.java  ExplicitTestDataset.java  FoursquareCuadrantesDataset.java  FoursquareQuadrantsCategoricalDataset.java  FoursquareQuadrantsDataset.java  ImplicitTestDataset.java  ItemDataIF.java  ItemSplitDataset.java  LastfmTimeDataset.java  LastfmTimeOriginalDataset.java  MovieLens100k_Attributes.java  Movielens100kDataset.java  Movielens10mDataset.java  Movielens1m_TFMDataset.java  Movielens1m_TFMSplit5Dataset.java  Movielens1m_TFMSplit5_validationDataset.java  MultiValuedAttribute.java  NetflixDataset.java  NetflixSubsample1Dataset.java  NetflixSubsample2Dataset.java  (+5 more)
Experiments/src/main/java/es/uam/eps/ir/dataset/Context_IRG/: Context_Movies_IRG_Attributes.java  Context_Movies_IRG_Dataset.java  Context_Musicians_IRG_Dataset.java
Experiments/src/main/java/es/uam/eps/ir/dataset/MovieLens1m/: ContextDatasetGenerator.java  MovieLens1m_Attributes.java  Movielens1mDataset.java  Movielens1mMovieData.java  Movielens1m_60UsersDataset.java
Experiments/src/main/java/es/uam/eps/ir/experiments/: CommonDatasetSplitters.java  CommonErrorMetrics.java  CommonImpurityComputers.java  CommonRankingMetrics.java  CommonRecommenders.java  Experiment.java  ExperimentBck.java  ExperimentWithPredefinedTest.java  Experiment_CategoricalContext.java  Experiment_Dynamic.java  Experiment_Main.java  Experiment_UMUAI2012_KNN.java  FilterUtil.java  FirstOptimizationExperiment.java  GlobalParams.java  OfflineItemSplitting.java  OldApp.java  OptimizationExperiment.java  OptimizationExperimentBck.java  SplitFilterer.java  SplitRecommendationsProcesserBck.java  SplitRecommendationsProcessor.java  SplitRecommendationsProcessor_Parallel.java  TestMetric.java  TrainingExperiment.java
Experiments/src/main/java/es/uam/eps/ir/optimization/: AbstractObjectiveFunction.java  BiasRecommenderFunction.java  JtemRecommenderParameterOptimizer.java  MFRecommenderFunction.java  MF_BiasTimeAwareRecommenderFunction.java  MF_FullTimeAwareRecommenderFunction.java  MF_StaticBiasAndUserFactorsTimeAwareRecommenderFunction.java  MF_StaticBiasRecommenderFunction.java  MF_UserFactorsTimeAwareRecommenderFunction.java  ModelBasedRecommenderOptimizer.java  ParallelMFRecommenderFunction.java  ParallelMF_BiasTimeAwareRecommenderFunction.java  ParallelMF_FullTimeAwareRecommenderFunction.java  ParallelMF_StaticBiasAndUserFactorsTimeAwareRecommenderFunction.java  ParallelMF_StaticBiasRecommenderFunction.java  ParallelMF_UserFactorsTimeAwareRecommenderFunction.java  RecommenderOptimizerFactory.java  RecommenderParameterOptimizer.java  TestBasedRecommenderOptimizer.java  TimeBiasRecommenderFunction.java  TrainValidationSetsGenerator.java  TrainValidationSetsGenerator_SizeLimit.java  ValidationBasedRecommenderOptimizer.java
Experiments/src/main/java/es/uam/eps/ir/optimization/jtem/: Info.java  NelderMead.java  RealFunctionOfSeveralVariables.java
Experiments/src/main/java/es/uam/eps/ir/recommender/baseline/: ItemPopularityBasedRecommender.java
Experiments/src/main/java/es/uam/eps/ir/recommender/offline/: HybridOfflineRecommender.java
Experiments/src/main/java/modelUtils/: ModelPrintUtils.java
Experiments/src/main/java/utils/: LogFormatter.java  MailSender.java  PrintUtils.java  SecureCopier.java  SummaryPrinter.java
Experiments/src/test/java/es/uam/eps/ir/experiments/: AppTest.java
yaREF/: .gitignore  pom.xml
yaREF/REF-ContextAwareRS/: pom.xml
yaREF/REF-ContextAwareRS/src/main/java/es/uam/eps/ir/mahout/: DataModelFactory.java  MahoutRecommender.java  MahoutRecommenderFactory.java
yaREF/REF-ContextAwareRS/src/test/java/es/uam/eps/ir/refcontextawarers/: AppTest.java
yaREF/REF-Core/: pom.xml
yaREF/REF-Core/src/main/java/es/uam/eps/ir/split/: SplitIF.java
yaREF/REF-EvaluationMetrics/: pom.xml
yaREF/REF-EvaluationMetrics/src/main/java/es/uam/eps/ir/metrics/: AbstractMetric.java  AbstractPredictionMetric.java  AbstractRecommendationListMetric.java  AveragedMetricResults.java  BasicMetricResults.java  ErrorMetricBuilder.java  MetricIF.java  MetricResultsIF.java  Metric_AUC.java  Metric_CandidateItems.java  Metric_CandidateItemsCoverage.java  Metric_CandidateItemsPersonalized.java  Metric_F1.java  Metric_ILS_CF.java  Metric_MAE.java  (+18 more)
yaREF/REF-EvaluationProcedures/: pom.xml
(+254 files in other folders)
